// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html {
    height: 100%
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(rgb(22, 66, 83), rgb(2, 0, 112), rgb(22, 56, 83));
    background-repeat: no-repeat;
    height: 100%;
    background-attachment: fixed;
}

/*.slika {
    background-image: url("../../storage/chess.png");
    width: 100%;
    height: 100%;
    padding: 0;
    position: fixed;
    background-repeat: no-repeat;
    opacity: 10%;
    background-size: 100% 100%;
    margin-bottom: 20%;

}*/

.slika {
    width: 100%;
    height: 100%;
    padding: 0;
    position: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.slika::after {
    content: "";
    background: url("../../storage/chess.png");
    opacity: 10%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.icons {
    position: fixed;
    right: 1%;
    top: 10%;
    z-index: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }

  .grid-item {
    // border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
    width: 70px;
    height: 70px;
  }

  .grid-item:hover {
      transition: 1s;
      transform: rotateY(360deg);

  }

  .chessicon {
      width: 200%;
      margin-top: -100%;
      margin-left: -50%;
      border-radius: 50%;
  }

  .chessicon1 {
      background-color: white;
  }

  .chessicon2 {
      background-color: black;

  }
